# evolve-boostmyreel

./: .gitignore  AIReelBooster.sln  BoostMyReel_Hackathon_Abstract.md  CLAUDE.md  null  railway.toml
backend/AIReelBooster.API/: AIReelBooster.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/AIReelBooster.API/AutoReelGenerator/Controllers/: AutoReelController.cs
backend/AIReelBooster.API/AutoReelGenerator/Infrastructure/: ReelJobStore.cs  ReelProcessingQueue.cs
backend/AIReelBooster.API/AutoReelGenerator/Interfaces/: IAutoReelService.cs  IAutoReframeService.cs  IReelVideoProcessor.cs  ISceneDetectionService.cs  ISegmentRankingService.cs
backend/AIReelBooster.API/AutoReelGenerator/Models/: CropInstruction.cs  GeneratedReel.cs  RankedSegment.cs  ReelJob.cs  SceneSegment.cs
backend/AIReelBooster.API/AutoReelGenerator/Services/: AutoReelService.cs  AutoReframeService.cs  ReelVideoProcessor.cs  SceneDetectionService.cs  SegmentRankingService.cs
backend/AIReelBooster.API/AutoReelGenerator/Workers/: ReelGenerationWorker.cs
backend/AIReelBooster.API/Configuration/: AppSettings.cs
backend/AIReelBooster.API/Controllers/: AdminController.cs  AgentController.cs  AnalysisController.cs  BattleController.cs  BrandAnalyticsController.cs  BrandCampaignController.cs  InstagramController.cs  OgController.cs  PaymentController.cs  PrizePoolController.cs  ReferralController.cs  StatsController.cs  UserOtpController.cs  VideoController.cs
backend/AIReelBooster.API/ImageGrowthEngine/Controllers/: ImageGrowthController.cs
backend/AIReelBooster.API/Infrastructure/: AppDbContext.cs  BackgroundProcessingQueue.cs  DailyUsageLimiter.cs  JobStore.cs  SrtWriter.cs
backend/AIReelBooster.API/Middleware/: ErrorHandlingMiddleware.cs
backend/AIReelBooster.API/Properties/: launchSettings.json
backend/AIReelBooster.API/Services/: BattleService.cs  BrandAnalyticsService.cs  BrandCampaignService.cs  ClaudeAIGenerationService.cs  ClaudeAgentService.cs  ContentValidationService.cs  InstagramAnalyticsService.cs  InstagramAuthService.cs  PersonalizedPredictionService.cs  PrizePoolService.cs  ScenarioPredictionService.cs  VideoProcessingService.cs  VideoStorageService.cs  VoteBoostService.cs  WhisperTranscriptionService.cs
backend/AIReelBooster.API/SmartReframe/: DynamicReframeModels.cs  DynamicReframeService.cs  IDynamicReframeService.cs  ISmartReframeService.cs  SmartReframeController.cs  SmartReframeModels.cs  SmartReframeService.cs
backend/AIReelBooster.API/TrendingHashtags/: ClaudeTrendingService.cs  TrendingHashtagsController.cs
backend/AIReelBooster.API/Workers/: BattleExpiryWorker.cs  JobCleanupWorker.cs  VideoProcessingWorker.cs
(+106 files in other folders)
